<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.addlink.AddLinkActivity" />

        <variable
            name="viewmodel"
            type="kr.baeksuk.urlbox.viewmodel.addlink.AddLinkViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_add_link"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tx_save_url_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/img_setting_margin_end"
                        android:onClick="@{() -> viewmodel.btnClose()}"
                        android:src="@drawable/close_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_save_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_save_url_height"
            android:layout_marginStart="@dimen/margin_side_in_url_page"
            android:layout_marginTop="@dimen/edt_url_margin_top"
            android:layout_marginEnd="@dimen/margin_side_in_url_page"
            android:background="@drawable/border_edt_url"
            android:onClick="@{() -> viewmodel.btnAdd()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <EditText
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tx_save_url_margin_start"
                android:layout_marginEnd="@dimen/tx_save_url_margin_start"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:fontFamily="@font/pretendard_light"
                android:hint="@string/tx_paste_url"
                android:textColorHint="@color/appBar_title_02"
                android:textSize="@dimen/tx_save_url_size"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onEditorAction="@{(v, actionId, event) -> viewmodel.onUrlInputDone(actionId)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>