<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.addlink.capture.CaptureActivity" />

        <variable
            name="viewmodel"
            type="kr.baeksuk.urlbox.viewmodel.addlink.capture.CaptureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_capture"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tx_save_url_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/img_setting_margin_end"
                        android:onClick="@{() -> viewmodel.btnClose()}"
                        android:src="@drawable/close_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <!-- WebView -->
            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_web_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cropAspectRatioX="1"
            app:cropAspectRatioY="1"
            app:cropFixAspectRatio="true"
            app:cropGuidelines="onTouch"
            app:cropScaleType="centerCrop"
            app:cropShape="rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/web_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/web_view_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_constraint_edt_tag"
            android:layout_marginTop="@dimen/margin_top_constraint_edt_tag"
            android:background="@drawable/border_edt_url"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/linear_btn_capture"
            app:layout_constraintStart_toStartOf="@+id/linear_btn_capture"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <EditText
                android:id="@+id/edt_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side_edt_tag"
                android:background="@null"
                android:fontFamily="@font/pretendard_medium"
                android:hint="(선택사항) 태그 직접 입력하기 ex) 음악"
                android:textColor="@color/black"
                android:textColorHint="@color/color_hint_edt_tag"
                android:textSize="@dimen/size_hint_edt_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_side_edt_tag"
                android:onClick="@{() -> viewmodel.btnShowTags()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/width_icon_down"
                    android:layout_height="@dimen/height_icon_down"
                    android:onClick="@{() -> viewmodel.btnShowTags()}"
                    android:src="@drawable/icon_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rv_tags"
            android:visibility="gone"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/linear_btn_capture"
            app:layout_constraintStart_toStartOf="@+id/linear_btn_capture"
            app:layout_constraintTop_toBottomOf="@+id/constraint_tag"
            tools:listitem="@layout/item_url_tag" />

        <LinearLayout
            android:id="@+id/linear_btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_in_capture_page"
            android:layout_marginEnd="@dimen/margin_side_in_capture_page"
            android:layout_marginBottom="@dimen/btn_capture_margin_bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_skip"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_capture_height"
                android:layout_weight="1"
                android:background="@drawable/border_skip"
                android:onClick="@{() -> viewmodel.btnSkip()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="@string/tx_skip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_btn_capture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_capture_height"
                android:layout_weight="1"
                android:background="@drawable/border_skip"
                android:onClick="@{() -> viewmodel.btnCancel()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="@string/tx_cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_btn_capture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="@dimen/space_margin_between_constraint"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_capture"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_capture_height"
                android:layout_weight="2"
                android:background="@drawable/border_btn_capture"
                android:onClick="@{() -> viewmodel.btnCapture()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_btn_capture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_btn_capture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_capture_height"
                android:layout_weight="2"
                android:background="@drawable/border_btn_capture"
                android:onClick="@{() -> viewmodel.btnSave()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_btn_capture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>