<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.main.MainActivity" />

        <variable
            name="viewModel"
            type="kr.baeksuk.urlbox.viewmodel.main.MainViewModel" />

        <import type="kr.baeksuk.urlbox.util.base.NavigationMenu" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/tx_appbar_title"
                        android:textColor="@color/appBar_title_02"
                        android:textSize="@dimen/appbar_tx_title_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_new_update"
                        android:layout_width="@dimen/width_btn_new_update"
                        android:layout_height="@dimen/height_btn_new_update"
                        android:src="@drawable/ic_new_update"
                        app:layout_constraintBottom_toBottomOf="@+id/img_setting"
                        app:layout_constraintEnd_toStartOf="@+id/img_setting"
                        app:layout_constraintTop_toTopOf="@+id/img_setting"
                        android:layout_marginEnd="@dimen/margin_end_btn_new_update"/>

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="@dimen/img_setting_width"
                        android:layout_height="@dimen/img_setting_height"
                        android:layout_marginEnd="@dimen/img_setting_margin_end"
                        android:onClick="@{() -> viewModel.btnSetting()}"
                        android:src="@drawable/img_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@drawable/bottom_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ib_thumbnail"
                android:layout_width="@dimen/img_btn_width"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="@dimen/size_img_thumbnail_02"
                    android:layout_height="@dimen/size_img_thumbnail_02"
                    android:layout_marginTop="@dimen/margin_top_img_thumbnail_02"
                    android:src="@drawable/img_thumbnail_02"
                    android:tint="@{viewModel.menu == NavigationMenu.THUMBNAIL ? @color/main_color : @color/black}"
                    app:layout_constraintBottom_toTopOf="@+id/tx_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tx_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_btn_thumbnail_between_img_text"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_thumbnail"
                    android:textColor="@{viewModel.menu == NavigationMenu.THUMBNAIL ? @color/main_color : @color/black}"
                    android:textSize="@dimen/size_tx_thumbnail_in_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_thumbnail" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                style="@style/ImageButton.size.icon"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ib_my"
                android:layout_width="@dimen/img_btn_width"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_my_page"
                    android:layout_width="@dimen/width_img_my_page_02"
                    android:layout_height="@dimen/height_img_my_page_02"
                    android:layout_marginTop="@dimen/margin_top_img_thumbnail_02"
                    android:src="@drawable/img_my_page_02"
                    android:tint="@{viewModel.menu == NavigationMenu.MYPAGE ? @color/main_color : @color/black}"
                    app:layout_constraintBottom_toTopOf="@+id/tx_my_page"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tx_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_btn_thumbnail_between_img_text"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_my_page"
                    android:textColor="@{viewModel.menu == NavigationMenu.MYPAGE ? @color/main_color : @color/black}"
                    android:textSize="@dimen/size_tx_thumbnail_in_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_my_page" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ib_url"
            style="@style/UrlButton.size"
            android:layout_width="@dimen/url_btn_width"
            android:layout_height="@dimen/url_btn_height"
            android:layout_marginBottom="@dimen/btn_url_margin_bottom"
            android:layout_weight="1"
            android:background="@drawable/background_btn_url"
            android:elevation="0dp"
            app:layout_anchor="@id/bottom_nav"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_url"
                android:layout_width="@dimen/width_img_url"
                android:layout_height="@dimen/height_img_url"
                android:layout_marginTop="@dimen/margin_top_img_url"
                android:src="@drawable/btn_url"
                app:layout_constraintBottom_toTopOf="@+id/tx_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tx_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_tx_url"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/tx_url"
                android:textColor="@color/white"
                android:textSize="@dimen/size_tx_thumbnail_in_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_url" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/ib_url"-->
        <!--            style="@style/UrlButton.size"-->
        <!--            android:layout_width="@dimen/url_btn_width"-->
        <!--            android:layout_height="@dimen/url_btn_height"-->
        <!--            android:layout_marginBottom="@dimen/btn_url_margin_bottom"-->
        <!--            android:layout_weight="1"-->
        <!--            android:elevation="0dp"-->
        <!--            android:src="@drawable/img_url"-->
        <!--            app:layout_anchor="@id/bottom_nav"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>