<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.addlink.recapture.ReCaptureActivity" />

        <variable
            name="viewmodel"
            type="kr.baeksuk.urlbox.viewmodel.addlink.capture.CaptureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_cl_btn_capture"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_capture"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tx_save_url_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/img_setting_margin_end"
                        android:onClick="@{() -> viewmodel.btnClose()}"
                        android:src="@drawable/close_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <!-- app:layout_constraintDimensionRatio="1:1.5"  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_btn_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <!-- WebView -->
            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_web_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cropAspectRatioX="1"
            app:cropAspectRatioY="1"
            app:cropFixAspectRatio="true"
            app:cropGuidelines="onTouch"
            app:cropScaleType="centerCrop"
            app:cropShape="rectangle"
            app:layout_constraintBottom_toTopOf="@+id/cl_btn_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/web_view_container" />

        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_constraint_edt_tag"
            android:layout_marginTop="@dimen/margin_top_constraint_edt_tag"
            android:background="@drawable/border_edt_url"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cl_btn_capture"
            app:layout_constraintStart_toStartOf="@+id/cl_btn_capture"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <EditText
                android:id="@+id/edt_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side_edt_tag"
                android:background="@null"
                android:fontFamily="@font/pretendard_medium"
                android:hint="(선택사항) 태그 직접 입력하기 ex) 음악"
                android:textColor="@color/black"
                android:textColorHint="@color/color_hint_edt_tag"
                android:textSize="@dimen/size_hint_edt_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/size_btn_down"
                android:layout_height="@dimen/size_btn_down"
                android:layout_marginEnd="@dimen/margin_side_edt_tag"
                android:onClick="@{() -> viewmodel.btnShowTags()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/width_icon_down"
                    android:layout_height="@dimen/height_icon_down"
                    android:onClick="@{() -> viewmodel.btnShowTags()}"
                    android:src="@drawable/icon_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cl_btn_capture"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_side_in_capture_page"
            android:paddingTop="@dimen/padding_top_cl_btn_capture"
            android:paddingEnd="@dimen/margin_side_in_capture_page"
            android:paddingBottom="@dimen/btn_capture_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tx_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_tag"
                android:textColor="@color/white"
                android:textSize="@dimen/size_tx_tag_in_capture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_add_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.btnAddTags()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tx_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center"
                    android:text="@string/tx_add"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/size_tx_add_tag_in_capture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/size_ic_plus_capture"
                    android:layout_height="@dimen/size_ic_plus_capture"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tx_add"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_rv_tags"
                android:minHeight="@dimen/min_height_rv_tags"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/cl_btn_capture"
                app:layout_constraintStart_toStartOf="@+id/cl_btn_capture"
                app:layout_constraintTop_toBottomOf="@+id/tx_tag"
                tools:itemCount="1"
                tools:listitem="@layout/item_tag_in_set_tag_list" />

            <LinearLayout
                android:id="@+id/linear_btn_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_ll_btn_capture"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_tags">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_capture_height"
                    android:layout_weight="1"
                    android:background="@drawable/border_skip"
                    android:onClick="@{() -> viewmodel.btnSkip()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:text="@string/tx_skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_btn_capture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 스킵 버튼 -->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 취소 버튼 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_capture_height"
                    android:layout_weight="1"
                    android:background="@drawable/border_skip"
                    android:onClick="@{() -> viewmodel.btnCancel()}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:text="@string/tx_cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_btn_capture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="@dimen/space_margin_between_constraint"
                    android:layout_height="match_parent" />

                <!-- 캡처 버튼 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_capture"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_capture_height"
                    android:layout_weight="1"
                    android:background="@drawable/border_btn_capture"
                    android:onClick="@{() -> viewmodel.btnCapture()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_btn_capture"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_btn_capture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 저장 버튼 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_capture_height"
                    android:layout_weight="1"
                    android:background="@drawable/border_btn_capture"
                    android:onClick="@{() -> viewmodel.btnSave()}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_btn_capture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_bar_skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 배경을 위한 레이아웃 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <!-- 로딩바 -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>