<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.favorite.FavoritesActivity" />

        <variable
            name="viewmodel"
            type="kr.baeksuk.urlbox.viewmodel.favorite.FavoriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/tx_appbar_title"
                        android:textColor="@color/appBar_title_02"
                        android:textSize="@dimen/appbar_tx_title_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/img_setting_width"
                        android:layout_height="@dimen/img_setting_height"
                        android:layout_marginStart="@dimen/img_setting_margin_end"
                        android:src="@drawable/close_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar_margin"
            android:layout_width="0dp"
            android:layout_height="@dimen/appbar_margin_constraint_height"
            android:background="@color/appBar_title_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tx_saved_url_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_in_url_page"
            android:layout_marginTop="@dimen/margin_top_in_url_page"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/tx_favorite"
            android:textSize="@dimen/tx_saved_url_list"
            android:textColor="@color/tx_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar_margin" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_side_frame_layout"
            android:layout_marginEnd="@dimen/margin_side_frame_layout"
            android:paddingBottom="@dimen/frame_recyclerview_padding_bottom"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_saved_url_list">
            <!--
            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="86dp"
                android:layout_height="86dp"
                />
                -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_url"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_url_list" />


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>