<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.baeksuk.urlbox.view.setting.SettingActivity" />

        <variable
            name="viewmodel"
            type="kr.baeksuk.urlbox.viewmodel.setting.SettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/tx_setting_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tx_save_url_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/img_setting_margin_end"
                        android:onClick="@{() -> viewmodel.btnClose()}"
                        android:src="@drawable/close_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_in_setting_btn_constraint"
            android:layout_marginTop="@dimen/margin_top_in_setting_constraint"
            android:layout_marginEnd="@dimen/margin_side_in_setting_btn_constraint"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.btnLanguage()}">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_language_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_set_lauguage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toTopOf="@+id/tx_language_info_detail"
                    app:layout_constraintStart_toEndOf="@+id/img_account"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_language_info_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_set_language_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_account"
                    app:layout_constraintTop_toBottomOf="@+id/tx_language_setting" />

                <ImageView
                    android:layout_width="@dimen/size_btn_go_in_setting"
                    android:layout_height="@dimen/size_btn_go_in_setting"
                    android:src="@drawable/icon_btn_go_in_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_in_setting_constraint"
                android:onClick="@{() -> viewmodel.btnPrivacy()}">

                <ImageView
                    android:id="@+id/img_terms"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_use_term"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toTopOf="@+id/tx_terms_detail"
                    app:layout_constraintStart_toEndOf="@+id/img_terms"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_terms_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_terms_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_terms"
                    app:layout_constraintTop_toBottomOf="@+id/tx_terms" />

                <ImageView
                    android:layout_width="@dimen/size_btn_go_in_setting"
                    android:layout_height="@dimen/size_btn_go_in_setting"
                    android:src="@drawable/icon_btn_go_in_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_in_setting_constraint"
                android:onClick="@{() -> viewmodel.btnUseTerms()}">

                <ImageView
                    android:id="@+id/img_use_of_terms"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_use_term"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_use_of_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_use_of_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toTopOf="@+id/tx_use_terms_detail"
                    app:layout_constraintStart_toEndOf="@+id/img_use_of_terms"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_use_terms_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_use_terms_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_use_of_terms"
                    app:layout_constraintTop_toBottomOf="@+id/tx_use_of_terms" />

                <ImageView
                    android:layout_width="@dimen/size_btn_go_in_setting"
                    android:layout_height="@dimen/size_btn_go_in_setting"
                    android:src="@drawable/icon_btn_go_in_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_in_setting_constraint">

                <ImageView
                    android:id="@+id/img_feedback"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_feedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toTopOf="@+id/tx_feedback_detail"
                    app:layout_constraintStart_toEndOf="@+id/img_feedback"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_feedback_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_feedback_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_feedback"
                    app:layout_constraintTop_toBottomOf="@+id/tx_feedback" />

                <ImageView
                    android:layout_width="@dimen/size_btn_go_in_setting"
                    android:layout_height="@dimen/size_btn_go_in_setting"
                    android:src="@drawable/icon_btn_go_in_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_in_setting_constraint">

                <ImageView
                    android:id="@+id/img_version"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_app_version"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_version"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_version_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_version_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top_in_setting_constraint">

                <ImageView
                    android:id="@+id/img_app_info"
                    android:layout_width="@dimen/width_height_icon_setting_btn"
                    android:layout_height="@dimen/width_height_icon_setting_btn"
                    android:src="@drawable/icon_app_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_app_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/tx_app_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_btn_in_setting_01"
                    app:layout_constraintBottom_toTopOf="@+id/tx_app_info_detail"
                    app:layout_constraintStart_toEndOf="@+id/img_app_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_app_info_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_between_tx_in_setting"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/tx_app_info_detail"
                    android:textColor="@color/appBar_title_02"
                    android:textSize="@dimen/tx_btn_in_setting_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_app_info"
                    app:layout_constraintTop_toBottomOf="@+id/tx_app_info" />

                <ImageView
                    android:layout_width="@dimen/size_btn_go_in_setting"
                    android:layout_height="@dimen/size_btn_go_in_setting"
                    android:src="@drawable/icon_btn_go_in_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>