<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.baeksuk.urlbox.viewmodel.urldetail.UrlDetailViewModel" />

        <variable
            name="fragment"
            type="kr.baeksuk.urlbox.view.urldetail.fragment.MemoFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>