<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/constraint_url_margin_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_url"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="@dimen/constraint_hand_bottom"
        android:layout_marginEnd="@dimen/constraint_hand_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/urlbox_icon"
            android:transitionName="imageTran"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_favorite"
            android:layout_width="@dimen/size_img_star_in_main"
            android:layout_height="@dimen/size_img_star_in_main"
            android:layout_marginTop="@dimen/margin_favorite_in_thumbnail"
            android:layout_marginEnd="@dimen/margin_favorite_in_thumbnail"
            android:src="@drawable/icon_favorite_corral"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/img_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/img_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>