<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorial_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tuto_edt_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_feedback_tuto"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/update_tuto_page01_content_margin_top"
            android:layout_marginBottom="@dimen/update_tuto_page01_content_margin_top"
            android:scaleType="fitCenter"
            android:src="@drawable/img_feedback_tuto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/update_tuto_page01_title_margin_top"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/tx_update_feedback_title"
            android:textColor="@color/black"
            android:textSize="@dimen/update_tuto_page01_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feedback_tuto" />

        <TextView
            android:id="@+id/tx_feedback_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/update_tuto_page01_description_margin_top"
            android:layout_marginBottom="@dimen/update_tuto_page01_description_margin_top"
            android:gravity="center"
            android:text="@string/tx_update_feedback_desc"
            android:textColor="@color/appBar_title_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_feedback_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
